VITE_SUPABASE_PROJECT_ID="wkzgjvnpnhyluxvclymh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indremdqdm5wbmh5bHV4dmNseW1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDc2NjgsImV4cCI6MjA4NTEyMzY2OH0.9JmSBLj8M4TSqvh1x4MPGoq5aiETO3z0xwhep0PfAow"
VITE_SUPABASE_URL="https://wkzgjvnpnhyluxvclymh.supabase.co"
